-- MySQL dump 10.13  Distrib 8.0.21, for Win64 (x86_64)
--
-- Host: localhost    Database: geekbrains_db
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `all_users`
--

DROP TABLE IF EXISTS `all_users`;
/*!50001 DROP VIEW IF EXISTS `all_users`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_users` AS SELECT 
 1 AS `profiles_id`,
 1 AS `email`,
 1 AS `password`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `articles`
--

DROP TABLE IF EXISTS `articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `articles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(245) NOT NULL,
  `author_id` int NOT NULL,
  `text` mediumtext NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `num_of_views` int DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_articles_profiles1_idx` (`author_id`),
  CONSTRAINT `fk_articles_profiles1` FOREIGN KEY (`author_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `articles`
--

LOCK TABLES `articles` WRITE;
/*!40000 ALTER TABLE `articles` DISABLE KEYS */;
/*!40000 ALTER TABLE `articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogs`
--

DROP TABLE IF EXISTS `blogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blogs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(245) NOT NULL,
  `text` text NOT NULL,
  `author_id` int NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `num_of_views` int DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_blogs_profiles1_idx` (`author_id`),
  CONSTRAINT `fk_blogs_profiles1` FOREIGN KEY (`author_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogs`
--

LOCK TABLES `blogs` WRITE;
/*!40000 ALTER TABLE `blogs` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blogs_comments`
--

DROP TABLE IF EXISTS `blogs_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blogs_comments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `blogs_id` int NOT NULL,
  `author_id` int NOT NULL,
  `text` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_answer` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_blogs_comments_blogs1_idx` (`blogs_id`),
  KEY `fk_blogs_comments_profiles1_idx` (`author_id`),
  CONSTRAINT `fk_blogs_comments_blogs1` FOREIGN KEY (`blogs_id`) REFERENCES `blogs` (`id`),
  CONSTRAINT `fk_blogs_comments_profiles1` FOREIGN KEY (`author_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blogs_comments`
--

LOCK TABLES `blogs_comments` WRITE;
/*!40000 ALTER TABLE `blogs_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `blogs_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `certificates`
--

DROP TABLE IF EXISTS `certificates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `certificates` (
  `id` int NOT NULL AUTO_INCREMENT,
  `profiles_id` int NOT NULL,
  `courses_id` int NOT NULL,
  `mark` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_certificates_profiles1_idx` (`profiles_id`),
  KEY `fk_certificates_courses1_idx` (`courses_id`),
  CONSTRAINT `fk_certificates_courses1` FOREIGN KEY (`courses_id`) REFERENCES `courses` (`id`),
  CONSTRAINT `fk_certificates_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `certificates`
--

LOCK TABLES `certificates` WRITE;
/*!40000 ALTER TABLE `certificates` DISABLE KEYS */;
/*!40000 ALTER TABLE `certificates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(245) NOT NULL,
  `index` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `discussions`
--

DROP TABLE IF EXISTS `discussions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `discussions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `topic` varchar(245) NOT NULL,
  `name` varchar(245) NOT NULL,
  `text` text NOT NULL,
  `author_id` int NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_discussions_profiles1_idx` (`author_id`),
  CONSTRAINT `fk_discussions_profiles1` FOREIGN KEY (`author_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `discussions`
--

LOCK TABLES `discussions` WRITE;
/*!40000 ALTER TABLE `discussions` DISABLE KEYS */;
/*!40000 ALTER TABLE `discussions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forums`
--

DROP TABLE IF EXISTS `forums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forums` (
  `id` int NOT NULL AUTO_INCREMENT,
  `topic` varchar(245) NOT NULL,
  `name` varchar(245) NOT NULL,
  `text` text NOT NULL,
  `profiles_id` int NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_forums_profiles1_idx` (`profiles_id`),
  CONSTRAINT `fk_forums_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forums`
--

LOCK TABLES `forums` WRITE;
/*!40000 ALTER TABLE `forums` DISABLE KEYS */;
/*!40000 ALTER TABLE `forums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `homeworks`
--

DROP TABLE IF EXISTS `homeworks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `homeworks` (
  `profiles_id` int NOT NULL,
  `practical_works_id` int NOT NULL,
  `file_path` varchar(245) DEFAULT NULL,
  `text` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `fk_homeworks_profiles1_idx` (`profiles_id`),
  KEY `fk_homeworks_practical_works1_idx` (`practical_works_id`),
  CONSTRAINT `fk_homeworks_practical_works1` FOREIGN KEY (`practical_works_id`) REFERENCES `practical_works` (`id`),
  CONSTRAINT `fk_homeworks_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `homeworks`
--

LOCK TABLES `homeworks` WRITE;
/*!40000 ALTER TABLE `homeworks` DISABLE KEYS */;
/*!40000 ALTER TABLE `homeworks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lessons`
--

DROP TABLE IF EXISTS `lessons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lessons` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(245) NOT NULL,
  `video_path` varchar(245) NOT NULL,
  `material` text,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lessons`
--

LOCK TABLES `lessons` WRITE;
/*!40000 ALTER TABLE `lessons` DISABLE KEYS */;
/*!40000 ALTER TABLE `lessons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lessons_on_course`
--

DROP TABLE IF EXISTS `lessons_on_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lessons_on_course` (
  `lessons_id` int NOT NULL,
  `courses_id` int NOT NULL,
  KEY `fk_lessons_on_course_lessons1_idx` (`lessons_id`),
  KEY `fk_lessons_on_course_courses1_idx` (`courses_id`),
  CONSTRAINT `fk_lessons_on_course_courses1` FOREIGN KEY (`courses_id`) REFERENCES `courses` (`id`),
  CONSTRAINT `fk_lessons_on_course_lessons1` FOREIGN KEY (`lessons_id`) REFERENCES `lessons` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lessons_on_course`
--

LOCK TABLES `lessons_on_course` WRITE;
/*!40000 ALTER TABLE `lessons_on_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `lessons_on_course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mentor`
--

DROP TABLE IF EXISTS `mentor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mentor` (
  `profiles_id` int NOT NULL,
  `email` varchar(245) NOT NULL,
  `password` varchar(245) NOT NULL,
  KEY `fk_mentor_profiles1_idx` (`profiles_id`),
  CONSTRAINT `fk_mentor_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mentor`
--

LOCK TABLES `mentor` WRITE;
/*!40000 ALTER TABLE `mentor` DISABLE KEYS */;
/*!40000 ALTER TABLE `mentor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int NOT NULL AUTO_INCREMENT,
  `from_user_id` int NOT NULL,
  `to_user_id` int NOT NULL,
  `text` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_messages_profiles1_idx` (`from_user_id`),
  KEY `fk_messages_profiles2_idx` (`to_user_id`),
  CONSTRAINT `fk_messages_profiles1` FOREIGN KEY (`from_user_id`) REFERENCES `profiles` (`id`),
  CONSTRAINT `fk_messages_profiles2` FOREIGN KEY (`to_user_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages_discussions`
--

DROP TABLE IF EXISTS `messages_discussions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages_discussions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `discussions_id` int NOT NULL,
  `author_id` int NOT NULL,
  `text` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_answer` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_messages_discussions_discussions1_idx` (`discussions_id`),
  KEY `fk_messages_discussions_profiles1_idx` (`author_id`),
  CONSTRAINT `fk_messages_discussions_discussions1` FOREIGN KEY (`discussions_id`) REFERENCES `discussions` (`id`),
  CONSTRAINT `fk_messages_discussions_profiles1` FOREIGN KEY (`author_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages_discussions`
--

LOCK TABLES `messages_discussions` WRITE;
/*!40000 ALTER TABLE `messages_discussions` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages_discussions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages_forums`
--

DROP TABLE IF EXISTS `messages_forums`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages_forums` (
  `id` int NOT NULL AUTO_INCREMENT,
  `forums_id` int NOT NULL,
  `author_id` int NOT NULL,
  `text` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_answer` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_messages_forums_forums1_idx` (`forums_id`),
  KEY `fk_messages_forums_profiles1_idx` (`author_id`),
  CONSTRAINT `fk_messages_forums_forums1` FOREIGN KEY (`forums_id`) REFERENCES `forums` (`id`),
  CONSTRAINT `fk_messages_forums_profiles1` FOREIGN KEY (`author_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages_forums`
--

LOCK TABLES `messages_forums` WRITE;
/*!40000 ALTER TABLE `messages_forums` DISABLE KEYS */;
/*!40000 ALTER TABLE `messages_forums` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notifications` (
  `id` int NOT NULL AUTO_INCREMENT,
  `profiles_id` int NOT NULL,
  `text` text NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_notifications_profiles1_idx` (`profiles_id`),
  CONSTRAINT `fk_notifications_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `payment_on_courses`
--

DROP TABLE IF EXISTS `payment_on_courses`;
/*!50001 DROP VIEW IF EXISTS `payment_on_courses`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `payment_on_courses` AS SELECT 
 1 AS `user_name`,
 1 AS `user_surname`,
 1 AS `payed`,
 1 AS `name_of_course`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `payments`
--

DROP TABLE IF EXISTS `payments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payments` (
  `id` int NOT NULL AUTO_INCREMENT,
  `profiles_id` int NOT NULL,
  `courses_id` int NOT NULL,
  `summ_payment` decimal(9,2) NOT NULL,
  `remain_payment` decimal(9,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_payments_profiles1_idx` (`profiles_id`),
  KEY `fk_payments_courses1_idx` (`courses_id`),
  CONSTRAINT `fk_payments_courses1` FOREIGN KEY (`courses_id`) REFERENCES `courses` (`id`),
  CONSTRAINT `fk_payments_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payments`
--

LOCK TABLES `payments` WRITE;
/*!40000 ALTER TABLE `payments` DISABLE KEYS */;
/*!40000 ALTER TABLE `payments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `practical_works`
--

DROP TABLE IF EXISTS `practical_works`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `practical_works` (
  `id` int NOT NULL AUTO_INCREMENT,
  `lessons_id` int NOT NULL,
  `text` text NOT NULL,
  `material` text,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_practical_work_lessons1_idx` (`lessons_id`),
  CONSTRAINT `fk_practical_work_lessons1` FOREIGN KEY (`lessons_id`) REFERENCES `lessons` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `practical_works`
--

LOCK TABLES `practical_works` WRITE;
/*!40000 ALTER TABLE `practical_works` DISABLE KEYS */;
/*!40000 ALTER TABLE `practical_works` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `practice_mark`
--

DROP TABLE IF EXISTS `practice_mark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `practice_mark` (
  `practical_works_id` int NOT NULL,
  `mark` tinyint(1) NOT NULL,
  KEY `fk_practice_mark_practical_works1_idx` (`practical_works_id`),
  CONSTRAINT `fk_practice_mark_practical_works1` FOREIGN KEY (`practical_works_id`) REFERENCES `practical_works` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `practice_mark`
--

LOCK TABLES `practice_mark` WRITE;
/*!40000 ALTER TABLE `practice_mark` DISABLE KEYS */;
/*!40000 ALTER TABLE `practice_mark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(245) NOT NULL,
  `surname` varchar(245) NOT NULL,
  `location` decimal(9,6) NOT NULL,
  `add_info` text,
  `interests` text,
  `target` varchar(245) DEFAULT NULL,
  `index` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews_cources`
--

DROP TABLE IF EXISTS `reviews_cources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews_cources` (
  `id` int NOT NULL AUTO_INCREMENT,
  `courses_id` int NOT NULL,
  `profiles_id` int NOT NULL,
  `mark` tinyint(1) NOT NULL,
  `comment` text,
  PRIMARY KEY (`id`),
  KEY `fk_reviews_cources_courses1_idx` (`courses_id`),
  KEY `fk_reviews_cources_profiles1_idx` (`profiles_id`),
  CONSTRAINT `fk_reviews_cources_courses1` FOREIGN KEY (`courses_id`) REFERENCES `courses` (`id`),
  CONSTRAINT `fk_reviews_cources_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews_cources`
--

LOCK TABLES `reviews_cources` WRITE;
/*!40000 ALTER TABLE `reviews_cources` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews_cources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews_lessons`
--

DROP TABLE IF EXISTS `reviews_lessons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews_lessons` (
  `id` int NOT NULL AUTO_INCREMENT,
  `lessons_id` int NOT NULL,
  `profiles_id` int NOT NULL,
  `mark` tinyint(1) NOT NULL,
  `comment` text,
  PRIMARY KEY (`id`),
  KEY `fk_reviews_lessons_lessons1_idx` (`lessons_id`),
  KEY `fk_reviews_lessons_profiles1_idx` (`profiles_id`),
  CONSTRAINT `fk_reviews_lessons_lessons1` FOREIGN KEY (`lessons_id`) REFERENCES `lessons` (`id`),
  CONSTRAINT `fk_reviews_lessons_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews_lessons`
--

LOCK TABLES `reviews_lessons` WRITE;
/*!40000 ALTER TABLE `reviews_lessons` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews_lessons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviews_practice`
--

DROP TABLE IF EXISTS `reviews_practice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reviews_practice` (
  `id` int NOT NULL AUTO_INCREMENT,
  `practical_works_id` int NOT NULL,
  `profiles_id` int NOT NULL,
  `mark` tinyint(1) NOT NULL,
  `comment` text,
  PRIMARY KEY (`id`),
  KEY `fk_reviews_practice_practical_works1_idx` (`practical_works_id`),
  KEY `fk_reviews_practice_profiles1_idx` (`profiles_id`),
  CONSTRAINT `fk_reviews_practice_practical_works1` FOREIGN KEY (`practical_works_id`) REFERENCES `practical_works` (`id`),
  CONSTRAINT `fk_reviews_practice_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviews_practice`
--

LOCK TABLES `reviews_practice` WRITE;
/*!40000 ALTER TABLE `reviews_practice` DISABLE KEYS */;
/*!40000 ALTER TABLE `reviews_practice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_on_course`
--

DROP TABLE IF EXISTS `status_on_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_on_course` (
  `profiles_id` int NOT NULL,
  `courses_id` int NOT NULL,
  `status` bit(1) NOT NULL DEFAULT b'0',
  KEY `fk_status_on_course_profiles1_idx` (`profiles_id`),
  KEY `fk_status_on_course_courses1_idx` (`courses_id`),
  CONSTRAINT `fk_status_on_course_courses1` FOREIGN KEY (`courses_id`) REFERENCES `courses` (`id`),
  CONSTRAINT `fk_status_on_course_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_on_course`
--

LOCK TABLES `status_on_course` WRITE;
/*!40000 ALTER TABLE `status_on_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_on_course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `students` (
  `profiles_id` int NOT NULL,
  `email` varchar(245) NOT NULL,
  `password` varchar(245) NOT NULL,
  KEY `fk_students_profiles1_idx` (`profiles_id`),
  CONSTRAINT `fk_students_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students_on_course`
--

DROP TABLE IF EXISTS `students_on_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `students_on_course` (
  `courses_id` int NOT NULL,
  `profiles_id` int NOT NULL,
  KEY `fk_students_on_course_courses1_idx` (`courses_id`),
  KEY `fk_students_on_course_profiles1_idx` (`profiles_id`),
  CONSTRAINT `fk_students_on_course_courses1` FOREIGN KEY (`courses_id`) REFERENCES `courses` (`id`),
  CONSTRAINT `fk_students_on_course_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students_on_course`
--

LOCK TABLES `students_on_course` WRITE;
/*!40000 ALTER TABLE `students_on_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `students_on_course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_on_course`
--

DROP TABLE IF EXISTS `teacher_on_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher_on_course` (
  `courses_id` int NOT NULL,
  `profiles_id` int NOT NULL,
  KEY `fk_teacher_on_course_courses1_idx` (`courses_id`),
  KEY `fk_teacher_on_course_profiles1_idx` (`profiles_id`),
  CONSTRAINT `fk_teacher_on_course_courses1` FOREIGN KEY (`courses_id`) REFERENCES `courses` (`id`),
  CONSTRAINT `fk_teacher_on_course_profiles1` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_on_course`
--

LOCK TABLES `teacher_on_course` WRITE;
/*!40000 ALTER TABLE `teacher_on_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_on_course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teachers`
--

DROP TABLE IF EXISTS `teachers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teachers` (
  `profiles_id` int NOT NULL,
  `email` varchar(245) NOT NULL,
  `password` varchar(245) NOT NULL,
  KEY `fk_teachers_profiles_idx` (`profiles_id`),
  CONSTRAINT `fk_teachers_profiles` FOREIGN KEY (`profiles_id`) REFERENCES `profiles` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teachers`
--

LOCK TABLES `teachers` WRITE;
/*!40000 ALTER TABLE `teachers` DISABLE KEYS */;
/*!40000 ALTER TABLE `teachers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `all_users`
--

/*!50001 DROP VIEW IF EXISTS `all_users`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_users` AS select `students`.`profiles_id` AS `profiles_id`,`students`.`email` AS `email`,`students`.`password` AS `password` from `students` union select `mentor`.`profiles_id` AS `profiles_id`,`mentor`.`email` AS `email`,`mentor`.`password` AS `password` from `mentor` union select `teachers`.`profiles_id` AS `profiles_id`,`teachers`.`email` AS `email`,`teachers`.`password` AS `password` from `teachers` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `payment_on_courses`
--

/*!50001 DROP VIEW IF EXISTS `payment_on_courses`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `payment_on_courses` AS select `pr`.`name` AS `user_name`,`pr`.`surname` AS `user_surname`,`pm`.`summ_payment` AS `payed`,(select `courses`.`name` from `courses` where (`pm`.`courses_id` = `courses`.`id`)) AS `name_of_course` from (`profiles` `pr` join `payments` `pm` on((`pr`.`id` = `pm`.`profiles_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-01 16:50:13
